,ἕρμ’

vlu. ΧΕΝΟΡΗΑΝΙΘ 'aetas indo ab olymp.=40 (699
a. chr.) usqne 91 olymp. 67 (519) perrexisse videtur. Cf.-
Xenophanis carminum reliq. ed. S. Karsten. Bruxeliis 19³9.
N. Baoh (19 nymp. eleg. p 5. 1. Athen. X1,p. 499 θ’. cf.
G. Hermann. in Zimmermanni diario phil. a. 1837. num. 99.
9. Athen. x, p. 419 iq. 9. 99. xu, p. 526. A. 9.· 4. Dio·
gen. 19997111, 96. 5. 19111111, 19.

9999 ’99999999 floruit οἱ... olymp. 59 (999 a. 9.),

Vid. Theognidis elegi rec. 1. Bekkerus. Lipsiae 1815. ed. 2. - ¹
Berolini 1827. ed. F. Th. Weloker. Franoofurti 1926. Ἴ

1. Γνῶμαι πρός Κύρνον. V. 1-8 in vulg. Theognidis edi-

tionibus 1. 183-198. V. 9-12 = 193-196 vulg. V. 13 .

——19 = 1109-1114 vulg. v. 19-³4=1135-1150 vulg.
(95-59We10ker.) v. 99-49 = 91-99 (99-59). 9. 49
-59=199-149 (91 -- 999). v. 59-92 = 999 -999
(949-999). v. 99-Ἰ 94 -- 999-999 (999-199). 9. 95- ·
90 = 499-494, (999-999). 9. 91—98=963-970 (359
-9999, 9. 99-999 = 119--199 (999-,9999 9. 999-,919 ’
= 999 -999, 9. 119'- 139 ¹= 699 -719 (999-999). v.
193-142 ε 9-99 999 -999, v. lits-149: 999-999
(999499). 9. 149-154 = 19-24 (859-864). v.155
· —179= 237-252 (865-880). - 2. Γνῶμαι πρὸς Πολυ-
namu. 9. 1-9 = 99-99 (999-99). 9. 3-14.-. 57-
99 (999-994). 9. 99-99 =‘ 79-86 (999-999). v, 99
—28 = 1197-1202 (911-916). - 3. Συμποτικά. V. 1-4
:15-18 <999-999). 9. 9-9 = 999-99 (999-49). Α
v. 7-14=761—768(947-954). 9. 15—19 = 56⁷--
. 570 (955-959). v. 19—24 = 999-99 (999-94). 9. 99
-99 = 999-99 (999 -1992). v, 91 -34 = 493 -99
(lou-14). s

X. ΒΗΟΟΥῌῸΕΒ Theognidis aeequalis. 0881199999
fasti 1-1911. 11. ρ.. 9,. 9811911899- 1. strabon. X, p. ⁷4⁷9
Eustath. ad Dionyq. Perieg. 59⁰. 2. Anth. Ρ91. X, 117. 1

xl. AESOPVS quum vix idem atqie fabularum ille
,scriptor inim videatur, ad 99999ῑί9999] inmemntiquitatem
pertinuisse 9999999199. Anth. Pal. X, 193. ν . ,

 

