..1:4...

σχαῖνῳ ἓφαρριόοὸιον· μέλεται 44 οἱ 0444 44 ιιτήρας
τότε φνιῶν τοοοῆνον ὅταν πρρὶιπλόγμρτιραθεῖί. 5
44444455'-² αμῳι όεπαςπτριπεπταταινγροςαναοῖος 551
Αἶολικόν 4'4 θέημα αι’ροο 444' το θυμόν, ότόξαι. '.
445 μὲν ἐγώ πορθμεῖ K45454444'444 4544 τ. Ἰι’όόαιιια ,
τόνον και ταρόιιτα μόραν λευκοῖο γάλακτος

οὐδέ] 44 ιτα 4444 χεῖλος ἐμὸν 55444, '444² ἔτι κοῖται ;
ἄχραντον. τῷ κόν το 4444 πρόφρων 5444444'44‘44, 5ss
α’ίκα μοι 44) φίλος τὸν 5454444444⁰ ν’μνον αἰρόορρ.Ἰ ι.
4405 τοι κερτομέοι πότερ’ , ὦγαθέ· τὰν ρᾶρ ἆοιδὰν
04'4‘44' πα εἰς 'A ΐόαν 44 τόν 4:4444444444. φιλαξτῖς

’ ἱ ΘΥΡΣῙΣ.

Ἅρχττι βακρλικᾶς, Μοῖραι φίλαι,” αρχερ’ 5454ss
554449 44² ᾦξΑἰτνος, κρὶΘόροιόος ἅδεγερῳνό 65 ‘
πᾷ ποκ '5555’ ὅριαΔάρινις ετακετο, πρ ποκα, Ννμραι , “
ἢ κατὰ Πρνειῶ καλὰ τέμπεα ἢ κατα Πίνδος ·, ρ 1,
οὗ γὰρ 544 ποταμώ 44 μόραν( ρόον εἷ’χετ ’ἈνόπαπΙ ”
044² Λίτνας οκοπιάν, 044² ’ᾼιιιόος ιερόν υόωρ

'At’xmssw2022255ffl‘5005 φίλαι,ἄρροτ ’όαιόᾶς. 44
τῆνον 4454 5549, τῆνον λύκοι ωρόσαντο, “ -
τῆνον χῶτι δρομοῖο λέων ἔκλαυσα θανόντα.

ἄρχετε βωκολικᾶς, Μιῦοαι φίλαι, αρχετ '50554'
404444‘ 04 4454 ποσοὶ βόες, πολλοὶ 44 44 ταῦροι, ff.
πολλοι δ’ αυ όαμόλαι και πόρτιες ὠόόραρτο. '75

ὅτ’ρχετε βωκολικᾶς, Μοῖσαι φίλαι,’ αρχετ όοιόᾶς
ἧνθ’ Ἑρμᾶς πράτιοτος 544³ ωρεος εἶπε 44· Δάφνι,
τίς τυ κατατρύχεις τίνος, ὦγαθέ, τόσσον τ’ραοοαις

Λρχιτε όωκρλοιᾷς, Μῶοαι .54544,” αρχττ’ ιιοιόᾶς
ἧνθον 404 βρότον, τοι ,ποιρένεςρ 5445504 ἧνθονρρΙ 89ἲ
πάντες ἀνηρώτων 44' πόθοι καιεόρ. 5453, ρ ’Πρίρτρς
κῆφα· Λόφιν 4444st τι τρι 45444434 444 44 ρόρᾳ
πᾷοας 544 κρότοις,Ι 444'4445 αλρεα ποορι φρρρῖραι.

ἰ

 

