Q

¹ ιιιςιι. ι. ιιιιωιιρ. tte 0. ι. ine 111 p. ιιι ιι. 0. s0n01.

‚ ιιι euripid. orest. ιιι. 4. Platon. enen. p. ιιι A.

LV. nthvs ssot-uit olymp. 59 (5440. Chr..) 111.
Ibyci omninum reliqq. ed. F. G. Schneidewin. Gottingae
1833. 01. G. Hermann. ιιι 1ι1ιιιίἰ 000011.Ρ111.101.1111,
Ρ. 371010.- Fragm. l Athen. Xlllp. 60113. 2. Platon.
1 Parmenid. Ρ. 137 Α.3 Athen. xmp. 564 F. ι11101111
11571, 66010101110100.11οιιι. 1,1.

LVI. ANAGREON. cf. ad num. 111, Fragm. 1. Sehol.
01 Hephaestion. Enehir. p. 125. 01110101οι1. 2. Dio Ghry·
eost. or. 11 Ρ. 31. 3. Athen. Xlll Ρ. 564 Ι). 4. strabon.
111 Ρ. 151. Athen. xm Ρ. 599 G. 6. Hephaestion. 1001ιί-
011. Ρ. 59 01110101οή 7. Athen. XII Ρ. 533 F. 8. Sto-
baei florileg· oxv111,13. 9. Athen. xt p. 782 Α. 10. ibid. ’
xp. ιιι Α. ιι. Clemens Alex. p. ιιι. ιι. Hemone.
¹Aleg. Hom. Ρ. 16. 13. - Anacreontea ed. F. Mehl-
1000. Glogaviae 1825 et Lipsiae 1827. cf. F. Th.Welcker. ,

in Museo Rhen. 1835· P· 166 sqq.

LVII. 6111οΝ11)Εὸ.01.01ιιιιιιιΧ11.1ιεΡιιι,.1 Diodor.

Ι sic.11,11. Fa.Di.ogen Ι.0οιτ.1,6,2.210.110101ιο1ος.1

Ρ. 339 013 clemens Alex. Strom. Ρ. 211. 4. Dionys. 1
1101. comp. verb. 26 1

Lv111.1²1NDA1tvs‚natusolymp 65, 3(518a. σι...)

defunctus Olymp. 85, 2 (433). 111, Pindari opera que euper-
ennt ed. A. Boeekh. Lipsite 1811-22. ed. F. Thierech.

1101118211. ed. 1.. Dissen. (1011018311. Gi. (1110οω000.
Opnee. v1 Ρ. 3 sqq.

nvlut. BAGGHYLIDES Pindari aemulus. 111. Bacchy-
lidis fragmenta coll. G. F. Neue. berolini 1823. Fragm. 1.
Stobaei florileg. LV, 3. 2. ibid. 01111,οι1. 3. Athen. 11
p. 391. 4. Stobaei florileg. 0111, 2. 5. Clemens Alex.
Ρ. 131. cf. Boeehh. ad Pindari fragm. Ρ. 626.

ιιι 0000000000. cf. aenum. xx. Athen. 001».οι
Β. Diogen. tnert. 1, 6.

 

