Ι

va ..w -V ..υ Lw .-

.va -va ...-

Lu -- ..ξι Lw -- Lw -υυ ..μυ :G

,ινα-υ ’.υ

ΔΛ), -υ -’

Οὕνεκα Τυνδάρεως ῥέζων ἅπασι θεοῖς
μιᾶς λάθετ’ ἦπιοδώρου
Κύπριδος· κείνα δὲ Τυνδάρεω κούραισι χολωσαμένη
¹ διγᾷμους τε
καὶ τριγᾶμους τίθησι ’ ’ ’
καὶ λιπεσήνορας.
4.
ΝΛΜ. W- &NL U
,cv ..υ ¹ ¹

Lw -.. ..- ,ιυυ ..νυ ...,,. ,

Οὐκ ἔστ’ ἔτυμος λόγος Οὗτος»
οὐδ’ ἔβας ἐν . ’
νηυσὶν ἐϋσσέλμοις, οὐδ’ ἵκερ ῌξργαμα TQOJ'USJJ' ¹ ,

· Q* mss

·, ,ι IBYKOY PHr1N¹0Y0⁷s 2²²
1.

Lw -υυ ..υ-

Δυν -υυ ..υ-

έυυ ..w -υ..

,ζυυ -υυ .... ...νυ

,tw ..w -υυ -υυ Ι λ, .. 5
va ...w ..w -υυ

„tw -υυ -υ.. ,ιυυ ..w -υ..

„tw -υυ -υ.- M -υυ ..w ..w ...w ..υκᾳ ..-
.ww ..νυ ..υ- -

ιυν ..ww '

 

