05

-ιιη

κλλαλιλσῃδέαιςᾱῦτόα, ’ ·.'.
'⁰163‘ ‘’c‘fiwt, *fflfflzfflsq “. ξ’ῑι ζ). “ τ
ἰ. ,. ἶαλααλαλαια(λατλιίλριλατ,,αιι..Δ 1 . „fs
„mut , 25
’Ἔρως 666⁵* ἐν 66661613'*
’τωμωαλναν μέλιτταν
·-³⁷ ὀὐκ εἶδεν, ἄλλ’ ἐτρώθη
τὸν δάκτυλον παταχθαις
ταὶς melque αλλόλαξ ξω). <
ι λραραλτ δὲ καλ. αατααθαλς
πρὸς τήν, καλὴν Κωθηρην, '· ¹*
ὄλωλα, μῆτερ, dam,
α’λωλα κιξποθγῆσκω.
αφιςμ’ ἔτυψε μικρὸς
’ - -αττερωτός, ὃν καλοῦσιν ,. “-..,-
μέλιτταν οι γεωργοί. -. s k
ἅδ’ wlmv αλτὸκέντραλ υ ’
πονεῖτο τᾶς μελίττας, ·· -·
πόσον δοκεῖς ,ττκοαοῦαιῃ . ..
Ἔρως, ὅσους σύ βάλλειςς ’

,. ..ἕταραωαῑαααοα ψ

. l .
γὲῑλα τοῦς λα Θωματλύλαις Mnus-..1

aa ·-UV -V .-

..υ-υ ..v-v ..v-v ν. Α] k ¹. ’ '- ’ἲ

- ,ιυυ ..vy .... Q* ῳτριλμὶῗ», ,ἱαε
” ψπ.·,Ῐ“.»··.Ψ·’.ι,·’λ“-λλλ’δι’ΨθΓ“ἒτ“’·,ΥΥ5“,’ἷί “W'‘ ,Μ’ λ,

υν-ν -υα- -υ- pun ¹ ¹ ,,,Η
μιν ..2

· ‘Lu' fluv ..νυ κ

 

