——u-——fl

καί σοι ναλλιπέοηλον’ 5555555 μενοι περὶ πᾶσαι
*⁸555 ξαν 5555559‘ νερὸν 55555055, “ ⁸ ἈῖἈἈιῘἈἈ

'¹ δῶκαν ρδὲ 555559 Ἑλικωνίδος· 555505 ‘5555 5

55 π’σανοῦ αἰόλον 5555555 ἔκοψεν 5555, ἈἈἈ;,Ἀ“Ἀ“Ἀ·’
οὗ σὺ νοοεσσαμενοξ μακάριον 7555 5555' σε μολπαις
καὶ 5555 αρχαῖων 5555555' ημιθέων

22 Ι ,ιιιιιιλιξίι

A YAH καὶ γένος εἰμὶ καὶΙ ὃννομα, των 5 αντο Κοᾶρον
055505555 ντασῷν 555 δι’ Αιντιμαχον

τίς ναρ” ομ σῦκ ἤεισεξ 55 555 ανολεξατο Λυὸην,
σο ξυνὸν Μουσῶν γραμμα καὶ Ἀντιμαχοοζ

¹ φ( Ι
um 31:591,- Ἀξιὶνιχ

· Πῖν’, Ασκλῃννιαόη, τι 55555555155555‘9.255555955999

05 σὲ μόνον χαλεπὴ Κύπρις ἐληίσασο,
055³ ἐστὶ, σοὶ μούνῳ νσονθῄνατσξ σόξ α νσξιξσὺςι-ιι
πικρὸς Ἔρως τί ζῶν ον σποδιῇ σισεοσνιιιι

⁸ 755555 ’Βάκχου ζωςιὸν· πόσαι 55555509 5595* ι ι 5

η ντοξλι αοιμιοτάν λύχνον ‘155 Μέαομενοι ιι,

,πίνομεν 55591555559’? μετά τοι αοόνονοιῧνςέαι· ποολῦν,

’ σχισλα, 555 μσορᾷν νὺκτ ammodum

ιιικ
’Ἀ ,.,’Ἀι’.ε,·,“ν·ιιη

ξἰἈιιιῖ-1

ιῑι ΛΕΩΝΙΔΟΥ ΤΑζΡΑΝΤιξΝΟΥιιιι

νιξξὶιιᾺιξιζ ’,,..ιὶ ’Ἀ,Ἀ, 1) 551255'551535‘*
⁸* ι ἃ ¹ Ἀι- Ιι ,ι

''5555oe μὲν Ιἦμοιορωσε καὶ 9555 κυκλα σεληνης

ἷιέξονα δινήσας 5555509555109,
ομνοπολονς 5 55555555 αντημαλδυνεν Ὅμηρος
λαμπρότατον Μουσῶν φέγγος ἅνασχόμενος.

2.

. Ἠρίον, οἷον νοτνα καταφθιμένοιο ιταλόπσαςιῖιι

ὅστέ έον, 555¹ 755, ἆμφὲχανες κεφαλήνιἈἈῖῗ· , ι

 

