...th ,

xxxxvn. cALLlMAcnvs. ci.ainum.xxv11.1.iinti.
rai. xii,1oi. a. 1116111172. a. iiii.vii‚iir. 4. otiien.
vllp.318B. ·

xxxxvul. AscLEi’lADiis Samius floruit etate Ptole·
maeorum. cf. F. lacobs. catalog. poetarum epigramm. Ρ. 864.
- 1. Anth. Pal. V1111, 64. 2. ibid. vnn, 6³. 3. ibid.

xii. io.

xxxxi'iiu. ι1.11οΝ11)88 Tarentinus floruisse videtur
Pyrrhi aetato circa Olymp. 125 (276 a. chr.) of. Iacobs. 1. c.

p· 908 sqq. 1. Anah. Pal.v1111‚ 24. 2.11116.1’11,440.·- ’

Epigramma incertum Anth. Plahud. 1111, 292.

i· MEAH.

1.. ALGMAN floruit olymp. 27, 2 (671 a. chr.) cf.
Arimini. fragmenta ei. s. r. wacker. ciiae ieri. -
Fragm. 1. Hephaestion. enchirid. Ρ. 40 ed. Gaissord. 2³
Athen. xi Ρ. ’499 Α. 3. Antigon. Caryst. c. 27. 4. Athen.
X p· 416 Ι). 6. Apollon. Lex. Hom. Ρ. 101, 22. ed. Bekker. .

LI. Aiioii floruit olymp. iiiiii a. cir.) asianis

’ Ν. A. XII, 46 ei adscribit hymnum, qui tamen an genuinus
sit dubitatur. of. Hermann. ad Aristot. poet. Ρ. 236.

LII. ALcAEvs floruit Olymp. 42, 2 (611 a. chr.) vid.
Clinton. fast. Hell. 16121616. Alcaei reliqq. ooli. Abiit-
· thiae. Lipsiae 1827. Fragin. 1. Heraclid. Pont. Aleg. Hom.
p· 13. cf. Horat. 06. 1,.14. 2. Athen. X p. 430 A. 3. ibid.
piso B. 4. ibid. x1111 Ρ. 627 A. B. 5. ibid. X Ρ. 430

‘ , LIII. sibino Aloaeiaequalis. oi. sapphonis fragmenta Ι
ed. 0. F. Neue. Berolini 1827. G. Hermanni opusc. Vl
p. 102 sqq. Germ. 1. Dionys. Hel. de comp. verb. c. 23.

’ 2. Longis. de subl. c.' 10. 3. Stobaei florileg. 1111, 12.
4. Aristot. iihet. 1, 9. ¹

hlln. STESIGHORVS Alcaei et sapphonis acqiialis.
vid. Stesichori fragmenta coll. 0. F. Kleine. Berolini 1828.

 

