000-

mut PHANOGLRS incerto post Demoethnrem ten·
pore deruit, Hes-meamus, ut videtur, equalis: 01110-
noclia reL ed. Baeh. Elegiarana titulus fuit 'Eram 11 andei
teste Clemente Alex. Str-om. Π p. 750. Vid. stab. florileg.
mm, tt.

xxv. '.rnnoonnvs, termnum noonmm scriptor,
duruit circa Oly-nnm (280 0. cnm). Eleg. 1. inserta
00000 rayno vm, 00-00. ca 0. nemun opusc.

v01. V p. 86 sq. Fragmenta 23. 4. quae vulgo epigram·
matis assignantur (temere) ex elegiis potius iisque bueo-

11010 deprompta esse videntur.

ΗΠ. AnnxANnnn floruit otymp 1210800. chr).
01. Alexandri AEtoli fragmenta ed. Α. Capellmann. Bonna
1800. Ν. Bach. ιιι Zimmermanni diario phil. 1837. num· 41. ·
1 ἕν Ἀπόλλωνι Parthen. Erot. c. 11. 2. ex libro qui in·
scribi tur MUsAE Maerob. Saturn. V, 22. 3. Athen. XV

. xxvn. cannrnnonvs, nolendi Philadelphi aeqnns,

floruit eirca '.olymp 125 (2700. chr.) Vid. callimachi hymni

cett. ed. 1. A.Ernesti Lugduni Bat. 1701. ed. 0. 1. Blem-
1010110001011811.

xxvnl. ERATOSTHENES, Callimaehi discipulus, bi·
bliothecoe Alexandrinae a Ptolemae Euergete praefectus. 01.
0. Bernhardy Eratosthenica. Berolini 1822.Ν.11001ι.1ιι
'Zimmermanni dier. phil. 1837. num. 42. stob. florileg
xvl11,a

xxvnn. HEDYLA, 0010ωο0110000110. Vid. lacobs.
ad Anth. (1000. 111, 3. p. 899 aq. Athen. vll p. 291 B.

xxx 0ιο0Νο0000100000000000000000...
initium eaeeuli secundi ante Ghr. n. Vid. Schneideri prat.
ad Nicandri ’1110001111 sqq. Nicandri carmen, qnod teate
scholiasta ad Ther. 377 ’odiant erat· inscriptum, elegiarum
101000 videtur. -· Fragm. 1. AEh‘an Ν. A. Χ, 10. 21110. .
xvl, 28. - ’

 

