ταῦτα δ” εσως ἐςορεῧοα nuefivvd με πολλάκι πεμψεῖ
-ογ,γελον. αὐτὰρ όνο MP θύμος, ἔςεε κ ’ὀμόσσῃ
’ αόεά μοι σεορὲσὲιν καλὰ δέμνια εᾶςό’ ἐπὶ νάοω.
καὶ ’γάρ θην 40004 ,400000 ἔχω. νἀκόν, ’[ος με 00440010·-
400000 mmmmm& ε (044 44
((00 ((000 μὲν 00 70004 0000· 00444004 004μὶ00 wip&
“ (ος νεαρ 00040οκροεεε,ευεεφο(οεεο W ’0004 00004,ον
,0000000000 ’0405404 Παρόοξ» ὑοεόᾳοὶνε 45444000οο
(00 μὴ βὰόἆεοεθῶ 00 ε,ῥος, W* 000040οΜ4000πο’
τοῦτο 4,(ὶρ '1530me Κοεόνεεεοὶς 044040οξ00444 4440
444Ίο004 'WW ‘W ,Δάφνῃ 0 AwWa'o 0040λά000,
χω ’με’(44004 00040442 ’40 00 W &W 0000000000οο
0000( minime, ’04ρι0004 004009)οΓ 04000 0044 4
‹59W3' emman& ((0 πύςάες ((0000 4040044 444
νίκη μὰν οόδάλλοςζ {mm (44Ι ἐγένοντο( ·-

,4, (4.4, νζ. ,³ ,. ;’5”,·, ³ νἰ..”·,,’ ’.
³! ·,;· ’ ‘' ⁴

EIAYAAION 2} ’,4, ””“”

Ἦς”” χόό4ός W 00(ον τε τοι Ἕῖόκμεόςος, 0000000000
εἵρνεομες ἐκ ((,όλλος W εάὲ (ερίεός όμζν 'aalma ’
τῷ Δηοῖ μορ ἔτευχε 0000040 μοι ’ὠμοσίόέεςιος4
νᾷνμγένης, δύο τέκνα Λοκώεεεος,ε’ είεί περ ἐσθλόν

· χοῶὺ W· ἒπάνωθεν, dm} 1400εοος τε (ἑοὶ ((0004 5
Χάλκωνος, 'Bobqwm‘' o?- ἓν ποδός” αοοοε xvcim
0094 ’40ορεισάμενος νεέερᾳ »γόου τοι ’00 παρ’· αὐτόν ,

’ αἴγειρον md& ᾳι τε όῧοκιον alm* (οᾳυεόνμ . ..
χλωροῖσεν εεεεάλοεοι νᾶεήρεέμόεςε κὀμόωοοι, .
κ’,οἷινεο W μεσόταν 00044 ,(00μο0 οὖδὲ,’ το W& 10
ἆμῖν 00 Q'W κατεφαίνετο, καί W ’004000 ’
ἐσθλόν (εον Μόίσαεσ( 00000000 anc (0000,
οὔνομο μὴ( Amidam ης 0’ οοεόλος, W& 00 ,εἰς μιν

ἤγιοίηἱιώ 0000 0εεὶ οἷοεόάμ”’ξ ε 033 ’0000οὛ ³.
δι’ μεν γὰρ inciaco ww& W 00000400, ..15 4,

 

