6⁰

’.κωκυ-ο

-ιιιιῖδοι τὸν ἆβοιτάιιἊιιταίονα τυφλὸνιίδέσθαι.

’ καὶ τῆνος μεγάλοιςΙ σῦνδρομος Ἅᾳτόμιόος 119
ἔσσεται 666² οὐκ 66666 6 τι δρόμος 66 τ ἓν ἶν’ρεσοιν

’.ιροσοιῖμταιι ξυναὶ τᾶμος 666606666.

6666666 οὐκ ἐθέλων περ· ἴδῃ χαρίεντα λόιτᾳᾳ

6666666666’661666 πᾳιν ἄνακτα κύνες ᾳ
τουτάκι δειπνοισιῦντι· 666 υἱέος 66666 μάτηρ 115
K λιξιῖτοι δρυμώς ιιιιιέντιίς ἐπερχομέναι·

ὀλβίσταν’ ιᾳέει 06666666666 ᾳινάιθαιι, ¹

ἒξ ὀρέων. ἆλσὰν.ι“ταιδ’ ὑπιδιξαμέιιιν, ,

ὦ ἓτοίροιισᾳῖ 66:566 666000·‘6666 7666666 Ι ,

τιῦ 260636556666666666 μινεῦιτι ᾳέριιι 129
μάντιν ἐπεὶ θᾳσιῖ, νιν ἀοίδιμον ἕσσομῶοισιν,

ἦ μέγα ταῖν 66666 66 τι περισσότερον,
ᾳνωσεῖταιὸ 6666663‘2‘* ος αἴσιος οι τι πέτονται , ι
· 6666· 666 ποίων οὐκ 6666 πτέρυγες»
6066666666616666066, πολλὰ 66 ’Κάδμῳ 195

χᾳᾳοιῒ νισι μινάλοιᾳ“ νστιιᾳο ,666666666-
δωοιιῑιῑ ιιιιὶ μέγα βάκτᾳιν“ ο 66 πόδας’ ιςδιόν ιιξιῒ, 4

6666 καὶ βίοτω τέρμα πολυχρόνιονιζ, ¹
ἰἰοιὶ μόνος ιῧτι ,9άιᾳᾳ ιιιιτίνυμένος ἐν 6666 . ¹

φοιτοοεῖ μὲγᾶλᾳὸ 666163366766666.r ' 139 ᾳ
ὥις 666666 ιιοιτένιιοιέ τι δ’ ἕντιλὲς ᾳ ι’ ἕτινιῦοηι

1166669', ἐπεὶ μοιἰνᾳ· 2669 τόδε θοᾳὰτέᾳνιι
δῶκεν 6626666656666616 τ’άιτο, ᾳέᾳισθμιι - , ᾳ
ιν 66666156666666‘66' 06 τις ἔτικτε θοιῖιι, ι» 9

ἅλλοὶιιιιὸς ιιιᾳιᾳά ιοᾳιιᾳιὶ Διὸς 06ae 6:666 135
’ ψεύδεα, ,ψιήδιᾳ μιὶν 6666 669 θᾳγᾷτὴιι, ι’
ἔρχιτ ’Μθιινοῗὰιινῦν’ ιισᾳειιὲᾳἰ 6666 666666 9

τὰν θοόν, ιω ιιῶᾳοι, ᾳιῧρᾳοςι ὅσαις μὲλεσιιμ ¹
' ·6666³'6v670966616v'’6 ιίᾳμιιᾳι σύν τ Ἷιῆὼλοέιαῑιὲ ᾳ
’ χαῖρε, 6⁸6,·6656.3'6669769212666336 1.49 ι
26666666666666666666169 ιἰόλιιιιᾳῧτις 66666666 9

νηπιιιιιι ιιιιοοιιιμ, ιιιιιιιιιω, 9

9 ..ω-...Νη

 

 

