000·

111. 0111010οι10 nnete ...111 otymp. 101 (0101
’ 0111)(0011111101010. 786467). 00οῑ1111100 carminum
reliq ed. RG. Schneidewin Brunsvigae 1836. Ν. 110011
(10 lugubri Graecorum elegia 600011. 10111οι 1836. -·
1. stob 6011100. Lxxxxvnt, 19. 01. G. Hermann. in zim-
mermanni diar 0611. 0. 1836. num. 66. 1. Etr τινα ναυηγὸν
ἐν νΓερανείᾳ καὶ ἐν ταῖς Σκειρωνίσι πέτραις ναυαγήσαντα.
Anth. Pal. Vll, 496. 311.ἰο Τ μαρχον νεώτερον ἐν 0600
τελευτήσαντα. Anth. Pal. 111, 615 et 613. 41110 Γοργω
,τινα κόρην τελευτήσασαν. Anth. Pal. Vll, 647. 6. Plutarch.
(10 Herodoti malign. 0. 41 Αο01101111 60011. Lex. Hom.
0117066061101.

111110 primam tragoediam (1001111 olymp. 81 (461
a. chr). Cf. E. 61100060 de lonis vita et fragmentis. Be·
rolini 1836. N. Bech. de symp. eleg. - 1. Athen. Xp. 447
D· 1. ld. XI 0. 463 Β. 3. Diogen. Laert. 1, 116.-

Χ1111. Ε1ΕΝ16 floruit Olymp. 81, 3 (466 a. chr).
cf. N. Baeh. de symp. eleg. 0. 10.- 1. Anth. Pal. xl,
49. 101001110101101.11115. Eth. ad Eud. 11, 7.
Τ6000016. v· 469- 476. 3. Athen. Vllllp. 36711. 4. 6106.
1101110066, 1. 61400011ᾱὶ1( stobaei. florileg. Vol. 1111.
0. 16 ed. Gaisford. (1610011010ιο11161111010110111126000 00-

010101011110110101000.6.5106.11011100.1.1,17.7..Α1111
0111116110.-

Χ1.Ι11οΝ161166010110101110.8616440061..)
010101010110110.1110010- 1. Athen. XVp. 669
1111. 1. ld. XV 0. 669 Β. 3. Id. XV 0. 668 Ε. 4. 11.

. eruperat. 5.1d.X.p.4430.D. ,

XVI. EvfflPlDES, clarissimus tragaediarum poeta, 110-
tus Olymp. 75,1 (4860. Chr.) defunctus olymp. 93, 3 (466).
6616001160 100. 0100. 600011- 1.]1100661100160
Ἀθηναίων ana ἐν Σικελίᾳ 1030606100. Plutarch. Nic. 0. 17.
1. &privas Ἀνδρομάχης m Euripidis Andromacha tragoedia
,0.1631-116

16111 sonetum, 0100101006600006000101001100111
ceps, natus 01011ιο. 78, «1 (468 0. 0111)·001110111 Olymp.

 

