’ ..nn

Εὐνομίας 1. 1·-4 strabon. 1111,4,10. V. 5-16 Plutarch.
Lycurg. c. 6 01 Diodor. Exoeqn Vct. p. 3 ed. ninam-f,
V. 11 01 18 Pausan. 1111, 6, 1. 1. 10 50101. 01 Platon.
hegg. p. 448. 1.10-14 sirahon. 11, 3, 3. V. 15-19
Pausan. 1111, 14, 13. -·· Ὑποθηκιόν eleg. l Lycurg. in Leo·
crat. c. 18. eleg. 1 Stob. florileg. L, l. cleg. 3 lbid. 11, l.

et 11, 5.

v. ulnnunluvs vixit olymp. ’00 (oss ..010100
Mimnermi carminum quae supersunt ed. ¹N. Bach. Lipsiae
1816. Ναννοῦς 1. Stob. florileg. LXllI, 16. 01. Plutarch. 10
virtute moral. 0. 6. Horat. epist. 1, 6, 65. 1. 1111. Lxxxxvnl,
13. 3. ibid. cxvl, 33. 01. Theognis V. 1011-16. 4. Diogen.
Laert. 1, 00 01 Theognis V. 1060 sq. (01. Epimetrum 01
Philetae reliq. ed. Bach. p. 164 sq. Th. Bergk. in 11010000-
manni diario phil. 0. 1834 p· 416). 11110011, p. 470.
Α. Β. 6. stob. florileg. 111, 11. ’

11. 8010, clarissimus ille Atheniensium legislator,
floruit Olymp. 40, 3 (594 a. 010). Cf. Solonis carminum
quc supersunt 01. N. Bsch. Bonnae 1815. Ἐκ τῶν fiumen.
κῶν εἲς ἑαυτόν 1. Philo 101. 1, p. 15. Clemens Alei. Str-om,
p. 814. 1. 0101. florileg. 11111, 15. Aristot. Polit. 1, 3, 9.
01. Cratetis fragm. 1. 3. Ἐκ τῶν περὶ Σαλαμῖνος 1. 1 01 1.
1101001001. 0. 8. 1. 3-8 Diogen. Laert. 1, 47. 4, Ἐκ
ίτῶν ,περὶ τῆς τῶν Ἀθηναίων πολιτείας. 1. 1-38 Demosthen.
de 10100 legat. p. 103. 1. 30-44 Plutarch. Solon. c. 18.

' . V, 45 0146 Id. comp. Solonis cum Popl. 0. 1. 1470148
Id. Sol. 0. 16. 1. 40-63 Diodor. Escerpt. 101. p. 13 ed.
Dindorf. 01. Diogen. 100011, 50. 1101001501. ρ. 3. v.
64 01 65. Diogen. heert. 1, 49¹. 5.. Ἐκ τῶν πρὸς Μίμνερμον

“ V. 1-4 Diogen. Laert. 1, 60. 1. 5 et 6. Plutarch. comp.
Sol. 01100101. 010110011ος. cxxll, 3. 6. Ἐκ τῶν πρὸς
ᾤιλόκυπρον. Plutarch. sol. 0. 16. 01. Herodoth, 113.

vu. 00100000 norun noe 0. olymp, 55 <sco ..
, obn). 01. Anacreontis carmina e'd. Τ1. Bergk. Lipsiae 1834. i
N. nach· de symposieoa Graecorum elegia. Fuldae 1837. 1

l. Athen. xl, p. 46³. Α. c. Among. saut. v1, sss.

 

