ΟΛΥΜΠΙΟΝΙΚΗ B'.
Θήρωνα Ἀκραγαντίνῳ ἅρματι.

· stropha.qu

νιν.. ..τυ-’ὓ

υ &a ’.ιυ- ,muz ,ταντα M ,

, “ Ι
· ...ὐ- 1.υῶ ἀνῶμεν.» 3va .' ¹

Δυζόυυκ
· “0 “ A*
- vav Δυ- ww.. ,ιυκ

υ]- Δυυῖ) ‘'⁰50- ιυ- υ..’ famo·

,Lu- νυ υ.- τνᾷμῇαέαυκ, . . , ¹„

J ‘52⁰stss
...¹⁸2ss Δυυ ὶ’..υᾸΥ.’“””

Α

,ιν-υ.. νυν.. υ.. ,ιν-’ὗ

Α αα

υνυ- ..’.υ.. υ. wu- Lu!

..va Lux, ,Δυυῖκ ,¹35
Α . .
'xz-¹. νυν.. ν.. Ἂν.. ..

ula). υ-ῦ

¹ Ι Στραφὴ α’.

Ἂναξιφό ρμαγγες ὕμνοι, , .
τίνα θεόν, τίν ἥρωα, τίναό’ ἄνδρα κελαδήσοματς ,
ἦτοι Πίσα μὲν Διός 'Olvumddeid'' ε’στασεν Ἡρακλέης
ακρόθινα πολέμου·

Θήρωνα δὲ τετραορίας ἕνεκα τικαφαρου ’ 5

 

