AE‘...

Ὦ Τρῶες Ἀρηίφιλοι, Ζοῦς ὑψιμέδων, ,ιδς- &uma
&Qumis :³2³3 v

οὐκ αι’νιος θνατοῖς μεγάλων δχέοιν, , , :z , .-

dm ἐνμέσῳ κεῖται κιχεῖν

“ πᾶσιν ἀνθρώποισι Λιῖνονῑε οοδαν, „ Ι

Εὐνομίας ἀκόλουθον, καὶ πινυτᾶς Θέμιδος v· 125 .

ὄλβιἰον παιδέ ς νιν εὑρόντες σύνοικον. “ ” ··

manu-

· ’ mmmm mrmfflroxm
¹ wL νυ.. υυι υ..-   “ '³' ‘'A‘'
1...¹'.u.. ...ιυ- Η
’ τ’.νυ ..νυ ...'
.’.υ -.. ,ζυυ ..w .,υ
μ ..ω-.- Lux) ..w-(v ι

Lux) .υυ --’ Ι

κ
..υ Lux) ..., Lu..-

jv va ..- ,ιν-.- ·

Δυυ ..νυν-νυ -- Δυ...

,ιυζ Δυζ...

,ι- -.. Luam... . . ι
έυυ Lu --

.. ,ων ...vsa .-

’ J. ιυυ -υυ ’.-

.. ,ιυυ -υυ ..w ..υυ ..- w... 15
'va -υυ --

.ίυυ -υυ .... Δυ- ..¹

-υυ mv.

, υιυυ -υυ .. Lw ...uu ..νὴ

⁴ {Amo} μθλνμοχθο γένει βροτείῳ, ., ,
θήραμα κάλλιστον βίῳ,

 

